###############################################################
#                                               #             #
#              Rouge                            #             #
#                                               #             #
#################################################             #
#                                               #             #
#                 Vert                          #   Jaune     #
#                                               #             #
#################################################             #
#                                               #             #
#                 Bleu                          #             #
#                                               #             #
###############################################################


###############################################################
#                                #                           #
#                                #                           #
#                                #                           #
#                                #                           #
#                                #                           #
#                                #   Rouge                   #
#                                #                           #
#                                #############################
#                                #                           #
#                 Bleu           #    Vert                   #
#                                #                           #
###############################################################


#################################################
#                                               #
#              Rouge                            #
#                                               #
#################################################
#                                               #
#                 Vert                          #
#                                               #
#################################################
#                                               #
#                 Bleu                          #
#                                               #
#################################################
